M60
T-62
Leopard 1
Panzer 61
MBT-70
Vickers MBT
Vijayanta
AMX 30
T-64
FV 4201 Chieftain
Magach 3
Strv 103
WZ-122
AMX-30E
Panzer 68
M60A2
T-72
Olifant Mk 1
Type 74
Magach 5
Vickers MBT Mark 3
M60A3
TR-77-580
Merkava Mark I
Type 80/88
Ch'onma-ho
OF-40
T-55AI Igman
T-72M/M1
T-72M/M1
T-55 Enigma
Type 69/79
AMX-32
Tanque Argentino Mediano
Bernardini MB-3 Tamoyo
Merkava Mark II
TR-85
CM-11 Brave Tiger
CM-12
M-55S
Zulfiqar I
TR-85M1 "Bizonul"
Type 72Z
Type 96
Leopard C2
Olifant Mk 2
Al-Zarrar
Ramses II
Tifon 2a
Sabalan
Type 59G(BD) Durjoy
T-55AGM