T-80
Leopard 2
MBT-80
M1 Abrams
FV4030/4 Challenger 1
AMX-40
M-84
EE-T1/EE-T2 Osório
M1A1 Abrams
Panzer 87
TR-125
T-80UD Bereza
K1 88-Tank
Lion of Babylon
Merkava Mark III
Type 90
M-91 Vihor
Pokpung-ho II
M1A2 Abrams
Leclerc
Tank Technology Demonstrator (TTD)
T-90
PT-91 Twardy
Ariete
M-95 Degman
Stridsvagn 122
Zulfiqar II
FV4034 Challenger 2
M1A2 Abrams SEP
T-84
Black Eagle (tank)
T-95
T-84 Oplot
Zulfiqar III
M60-2000
K1A1
Type 99
MBT-2000/Al-Khalid
Tank EX
Pokpung-ho III
T-72M4CZ
Leopard 2E
M60 Phoenix
Arjun Mk 1
Merkava Mark IV
M-84AS
C2 Ariete
Type 96A/B
Mobarez
Sabra Mk I
Al-Khalid I
Sabra Mk II/M60T
Leopard 2A4M CAN
T-72B3
PT-16
M-84AS1
M-84D
M60A3 SLEP