Alloy Orange #C46210
B'dazzled Blue #2E5894
Big Dip O' Ruby #9C2542
Bittersweet Shimmer #BF4F51
Blast Off Bronze #A57164
Cyber Grape #58427C
Deep Space Sparkle #4A646C
Gold Fusion #85754E
Illuminating Emerald #319177
Metallic Seaweed #0A7E8C
Robot Canary #9C7C3
Razzmic Berry #8D4E85
Sheen Green #8FD400
Shimmering Blush #D98695
Sonic Silver #757575
Steel Blue #0081AB
Cheese Grater #C89F56
Iron Indigo #184FA1
Magnetic Magenta #BF3981
Cobalt Cool #028AAE
Acid Wash Jeans #5CB2C5
Petrified Forest #005B39
Rose Gold #C88CA4
Gold Medal #C5BC4